[
  {
    "file": "daily_games/Temple_Florida Atlantic.png",
    "label": "Florida Atlantic at Temple"
  },
  {
    "file": "daily_games/Maryland_Penn St..png",
    "label": "Penn St. at Maryland"
  },
  {
    "file": "daily_games/Army_American.png",
    "label": "American at Army"
  },
  {
    "file": "daily_games/East Carolina_Charlotte.png",
    "label": "Charlotte at East Carolina"
  },
  {
    "file": "daily_games/Purdue Fort Wayne_Milwaukee.png",
    "label": "Milwaukee at Purdue Fort Wayne"
  },
  {
    "file": "daily_games/Green Bay_Oakland.png",
    "label": "Oakland at Green Bay"
  },
  {
    "file": "daily_games/South Florida_Wichita St..png",
    "label": "Wichita St. at South Florida"
  },
  {
    "file": "daily_games/UAB_Tulsa.png",
    "label": "Tulsa at UAB"
  },
  {
    "file": "daily_games/Tulane_North Texas.png",
    "label": "North Texas at Tulane"
  },
  {
    "file": "daily_games/Memphis_UTSA.png",
    "label": "UTSA at Memphis"
  },
  {
    "file": "daily_games/Houston_Arizona St..png",
    "label": "Arizona St. at Houston"
  },
  {
    "file": "daily_games/San Francisco_Washington St..png",
    "label": "Washington St. at San Francisco"
  }
]